# exampleWithAPItests

./: README.md  pom.xml
src/main/java/com/home/dto/: ResultsDTO.java
src/main/java/com/home/enums/: StatusCode.java
src/main/java/com/home/helpers/: ConfigProvider.java  RestAPIHelper.java
src/main/java/com/home/services/api/: UsersService.java
src/main/java/contexts/: ScenarioContext.java
src/main/resources/: apiData.properties
src/test/: testng.xml
src/test/java/com/home/steps/: RestAPISteps.java
src/test/java/com/home/tests/: UserTest.java  UserTests.java
